[unicode"(", unicode")"],
[unicode"ヽ(", unicode")ﾉ"],
[unicode"<(", unicode")>"],
[unicode"٩(", unicode")۶"],
[unicode"╰(", unicode")╯"],
[unicode"＼(", unicode")／"],
[unicode"(ﾉ", unicode")ﾉ"],
[unicode"(", unicode")ノ"],
[unicode"(」", unicode")」"],
[unicode"ヾ(", unicode")ﾉﾞ"],
[unicode"凸(", unicode")凸"],
[unicode"(", unicode")∈"],
[unicode"୧(", unicode")୨"],
[unicode"(っ", unicode")っ"],
[unicode"o(", unicode")o"],
[unicode"[", unicode"]"],
[unicode"{", unicode"}"],
[unicode"〜(", unicode")〜"],
[unicode"〣(", unicode")〣"],
[unicode"▓▒░(", unicode")░▒▓"],
[unicode"ヽ(", unicode")┌"],
[unicode"┐(", unicode")┌"],
[unicode"~|", unicode"|~"],
[unicode"⊂(", unicode")⊃"],
[unicode"／(", unicode")＼"],
[unicode"ヘ(", unicode"ヘ)"],
[unicode"〜(", unicode"〜)"],
[unicode"【", unicode"】"],
[unicode"(੭", unicode")੭"],
[unicode"╚(", unicode")╝"],
[unicode"ヽ༼", unicode"༽ﾉ"],
[unicode"<|", unicode"|>"],
[unicode"||", unicode"||"],