[unicode"´", unicode"`"],
[unicode"◕", unicode"◕"],
[unicode"≧", unicode"≦"],
[unicode"⌒", unicode"⌒"],
[unicode"￣", unicode"￣"],
[unicode"•", unicode"•"],
[unicode"°", unicode"°"],
[unicode"＾", unicode"＾"],
[unicode"✧", unicode"✧"],
[unicode"✯", unicode"✯"],
[unicode"•́", unicode"•̀"],
[unicode"*", unicode"*"],
[unicode"T", unicode"T"],
[unicode"˃", unicode"˂"],
[unicode"꒦ີ", unicode"꒦ີ"],
[unicode"❛", unicode"❛"],
[unicode"¬", unicode"¬"],
[unicode"･", unicode"･"],
[unicode"ᵔ", unicode"ᵔ"],
[unicode"￢", unicode"￢"],
[unicode"⁀", unicode"⁀"],
[unicode"˙", unicode"˙"],
[unicode"μ", unicode"μ"],
[unicode"-", unicode"-"],
[unicode"´•", unicode"•`"],
[unicode"♡", unicode"♡"],
[unicode"σ", unicode"σ"],
[unicode"❤", unicode"❤"],
[unicode"눈", unicode"눈"],
[unicode"◣", unicode"◢"],
[unicode"`", unicode"´"],
[unicode"▼", unicode"▼"],
[unicode"Φ", unicode"Φ"],
[unicode"๑", unicode"๑"],
[unicode"ʘ", unicode"ʘ"],
[unicode"ಥ", unicode"ಥ"],
[unicode"ఠ", unicode"ఠ"],
[unicode"ಥ", unicode"ಥ"],
[unicode"╯", unicode"╰"],
[unicode"╥", unicode"╥"],
[unicode"×", unicode"×"],
[unicode"＋", unicode"＋"],
[unicode">", unicode"<"],
[unicode"ˇ", unicode"ˇ"],
[unicode"＠", unicode"＠"],
[unicode"ᓀ", unicode"ᓀ"],
[unicode"•̀", unicode"•́"],
[unicode"◔", unicode"◔"],
[unicode"ಠ", unicode"ಠ"],
[unicode"●", unicode"●"],