unicode".",
unicode"_",
unicode"-",
unicode"▽",
unicode"㇁",
unicode"ᴥ",
unicode"ω",
unicode"‿",
unicode"︶",
unicode"◡",
unicode"人",
unicode"∀",
unicode"‿‿",
unicode"ヮ",
unicode"▿",
unicode"ᗢ",
unicode"꒳",
unicode"֊",
unicode"ε",
unicode"з",
unicode"Д",
unicode"0",
unicode"﹌",
unicode"ヘ",
unicode"⌒",
unicode"益",
unicode"皿",
unicode"△",
unicode"﹏",
unicode"ﾛ",
unicode"^",
unicode"w",
unicode"□",
unicode"︿",
unicode"､",
unicode"～",
unicode"。",
unicode"ʖ",
unicode"ᴥ",
unicode"(ｴ)",
unicode"×",
unicode"ᆺ",
unicode"Θ",